<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Airlines</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
</head>
<style>
#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 100000;
	width: 100px;
	height: 100px;
	margin: -76px 0 0 -76px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #0d6efd;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.disabledbutton {
	pointer-events: none;
	opacity: 0.4;
}
</style>
<body>
	<nav class="navbar" id="menu">
		<div class="container-fluid">
			<a class="navbar-brand" data-bs-toggle="offcanvas"
				href="#offcanvasExample" role="button"
				aria-controls="offcanvasExample"><b>Airline Tickets Validation Service</b></a>
		</div>
	</nav>
	<div id="loader" style="display: none;"></div>
	<div id="loadingArea">
		<div class="container" style="margin-top: 5%;">
			<form action="ValidateCSV" method="POST"
				enctype="multipart/form-data" target="jar_frame"
				onsubmit="loading()">
				<div class="row">
					<div class="col-8 mb-3">
						<label for="File" class="form-label">Enter CSV file</label> <input
							class="form-control" type="file" id="File" name="File"
							accept=".csv" required />
					</div>
					<div class="col-4">
						<br /> <br /> <a class="col-4" style="bottom: 0; right: 0;"
							href="sample.csv">Click Here to download sample CSV file</a>
					</div>
				</div>
				<div class="text-center">
					<button class="btn btn-primary" type="submit">Upload File</button>
				</div>
			</form>
			<div id="output" style="margin-top: 5%;"></div>
			<button class="btn btn-primary" type="button" id="sendMail" style="display:none"><i class="fa fa-paper-plane"></i> Send Mail for Valid Users</button>
        

			<iframe name="jar_frame" id="jar_frame" onload="loadData()" hidden>
			</iframe>
		</div>
	</div>
	
	
</body>
</html>